<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Cuenta"
        android:titleTextColor="@color/vermell_uvic_500">

    </PreferenceCategory>

    <PreferenceCategory app:title="General">

    </PreferenceCategory>

    <PreferenceCategory app:title="Información">

    </PreferenceCategory>

</PreferenceScreen>